DB_HOST=localhost
DB_USER=root
DB_PASS=30062004
DB_NAME=muebleria
JWT_SECRET=algoSuperSecreto

#Configuración SMP para envío de correos
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hernandezgallegosc74@gmail.com
SMTP_PASS=zonizxpdexzwapkr
# Aquí recibirás los mensajes
ADMIN_EMAIL=hernandezgallegosc74@gmail.com